IMAGE_NAME = "bento/ubuntu-16.04"
APP_NAME = "$APPLICATION"
N = $NODES

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = $GUEST_MEMORY
        v.cpus = $GUEST_VCPUS
    end

    config.vm.define "#{APP_NAME}-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "$BASE_ADDRESS.$BASE_SUBNET.$BASE_IP_SUFFIX"
        master.vm.hostname = "#{APP_NAME}-master"
		master.vm.synced_folder ".", "/vagrant", disabled: true
		master.vm.synced_folder "data/", "/home/vagrant/data"
		master.vm.provision :ansible do |ansible|
			# Disable default limit to connect to all the machines
			ansible.limit = "all"
			ansible.playbook = "install-tools/playbook.yml"
			ansible.groups = {
			  "node" => ["#{APP_NAME}-master"],
			  "node:vars" => {"ansible_connection" => "ssh",
								"ansible_user" => "vagrant",
								"ansible_pass" => "vagrant",
								"ansible_ssh_user" => "vagrant",
								"ansible_ssh_pass" => "vagrant"
							 }
			}
		end
		master.vm.provision :ansible do |ansible|
			# Disable default limit to connect to all the machines
			ansible.limit = "all"
			ansible.playbook = "kubernetes-setup/master-playbook.yml"
			ansible.groups = {
			  "node" => ["#{APP_NAME}-master"],
			  "node:vars" => {"ansible_connection" => "ssh",
								"ansible_user" => "vagrant",
								"ansible_pass" => "vagrant",
								"ansible_ssh_user" => "vagrant",
								"ansible_ssh_pass" => "vagrant"
							 }
			}
		end
    end

    (1..N).each do |i|
        config.vm.define "#{APP_NAME}-node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
             node.vm.network "private_network", ip: "$BASE_ADDRESS.$BASE_SUBNET.#{i + $BASE_IP_SUFFIX}"
            node.vm.hostname = "#{APP_NAME}-node-#{i}"
			node.vm.synced_folder ".", "/vagrant", disabled: true
			node.vm.synced_folder "data/", "/home/vagrant/data"
			node.vm.provision :ansible do |ansible|
				# Disable default limit to connect to all the machines
				ansible.limit = "all"
				ansible.playbook = "install-tools/playbook.yml"
				ansible.groups = {
				  "node" => ["#{APP_NAME}-node-#{i}"],
				  "node:vars" => {"ansible_connection" => "ssh",
									"ansible_user" => "vagrant",
									"ansible_pass" => "vagrant",
									"ansible_ssh_user" => "vagrant",
									"ansible_ssh_pass" => "vagrant"
								 }
				}
			end
			node.vm.provision :ansible do |ansible|
				# Disable default limit to connect to all the machines
				ansible.limit = "all"
				ansible.playbook = "kubernetes-setup/node-playbook.yml"
				ansible.groups = {
				  "node" => ["#{APP_NAME}-node-#{i}"],
				  "node:vars" => {"ansible_connection" => "ssh",
									"ansible_user" => "vagrant",
									"ansible_pass" => "vagrant",
									"ansible_ssh_user" => "vagrant",
									"ansible_ssh_pass" => "vagrant"
								 }
				}
			end
        end
    end
end

